set $platform 'feigua.kuaishou';

location = / {
    proxy_set_header X-Real-IP $ip;
    return 302 http://$server_name:8080/Member#/DashBoard;
}

location ~* ^/member$ {
    rewrite_by_lua_file '/usr/local/openresty/nginx/conf/configs/scripts/rewrite.lua';
    header_filter_by_lua_file '/usr/local/openresty/nginx/conf/configs/scripts/header_filter.lua';
    body_filter_by_lua_file '/usr/local/openresty/nginx/conf/configs/scripts/kuaishou_body_filter.lua';
    proxy_set_header X-Real-IP $ip;
    proxy_set_header Host 'ks.feigua.cn';
    proxy_set_header accept-encoding 'identity';
    proxy_ssl_server_name on;
    proxy_pass https://ks.feigua.cn;
}

location / {
    set $limit 1;
    rewrite_by_lua_file '/usr/local/openresty/nginx/conf/configs/scripts/rewrite.lua';
    header_filter_by_lua_file '/usr/local/openresty/nginx/conf/configs/scripts/header_filter.lua';
    proxy_set_header X-Real-IP $ip;
    proxy_set_header Host 'ks.feigua.cn';
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header accept-encoding 'gzip';
    proxy_ssl_server_name on;
    proxy_pass https://ks.feigua.cn;
}

location ~* ^/(user|purchase|help) {
    proxy_set_header X-Real-IP $ip;
    return 200 '<script>location.href = "$login_url";</script>';
}

location ~* ^/login {
    proxy_set_header X-Real-IP $ip;
    return 302 $login_url;
}

location ~* ^/home/(logout|default) {
    proxy_set_header X-Real-IP $ip;
    return 302 $login_url;
}

location ~* ^/home/(ck|dl|fp) {
    proxy_set_header X-Real-IP $ip;
    return 404;
}

location ~* /content/ {
    proxy_set_header Host 'ks.feigua.cn';
    proxy_set_header X-Real-IP $ip;
    proxy_set_header accept-encoding 'gzip';
    proxy_ssl_server_name on;
    proxy_pass https://ks.feigua.cn;
}
