server {
    listen 8080;
    server_name kuaishou1.ineundo.feigua1.com;

    include '/usr/local/openresty/nginx/conf/configs/common.conf';
    include '/usr/local/openresty/nginx/conf/configs/kuaishou.conf';
}
